{
  "Env": "prov",
  "SeedData": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Blog;User ID=sa;Password=Amando15@123;TrustServerCertificate=True;Max Pool Size=200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "ThisIsASecretKeyForJwtTokenGeneration",
  "ApiKeyName": "Api_Key",
  "ApiKey": "curso_api_Isadjkashd6==",
  "SmtpConfiguration": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "apikey",
    "Password": "your_sendgrid_api_key"
  }

}
